types/listOpts.proto

syntax = "proto3";

package canaryhealth.protobuf;
option go_package = "types";

message ListOpts {
  // limit specifies the maximum number of results to be returned by the 
  // server. The server may further constrain the maximum number of results 
  // returned in a single page. If the limit is 0, the server will decide the 
  // number of results to be returned.
  int32 limit = 1;
  // offset is the number of results that will be offset
  int32 offset = 2;
  // The string value should follow SQL syntax: comma separated list of fields. 
  // For example: "foo,bar". The default sorting order is ascending. To specify 
  // descending order for a field, a suffix " desc" should be appended to the 
  // field name. For example: "foo desc,bar".
  // Redundant space characters in the syntax are insignificant. "foo,bar desc" and "  foo ,  bar  desc  " are equivalent.
  string order_by = 3;
}